
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepfakes &#8212; Детекција на лица и замена на лице​</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Референци" href="lib.html" />
    <link rel="prev" title="Чекори при извршување на програмата" href="steps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Детекција на лица и замена на лице​</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Зошто?
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how.html">
   Како?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Програма
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="steps.html">
   Чекори при извршување на програмата
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Deepfakes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lib.html">
   Референци
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/usage.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/robertokostov/face-recognition-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/robertokostov/face-recognition-book/issues/new?title=Issue%20on%20page%20%2Fusage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Што се deepfakes?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Како се прават?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Како да ги забележиме?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Дали deepfakes ќе донесат хаос?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="deepfakes">
<h1>Deepfakes<a class="headerlink" href="#deepfakes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Што се deepfakes?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Дали можеби сте виделе Обама да го нарече Трамп “тотален идиот” или пак Марк Цукенберг како се фали дека има “целосна контрола врз украдени податоци од билиони луѓе”? Доколку одговорот е “да”, тогаш имате видено deepfake. Напредокот на Photoshop во 21-виот век доведе до користење облик на вештачка интелигенција наречена длабоко учење за изработка на слики од лажни настани, видеа и слично. Ова е одличен начин да глумите во вашиот омилен филм или да танцувате како професионалци. Фирмата AI детектирала 15 000 deepfake видеа онлајн во Септември 2019 и забележала дуплирање на 9 месеци. Технологијата на deepfake може да изработи доста убедливи а сосема непостоечни фиктивни слики од нула. Уште поинтересен факт е дека и гласовните пораки подлежат на deepfakes. Ваков случај се појавил во Велика Британија кога 200 000 фунти биле уплатени во Унгарска банка преку телефонски повик со користење на deepfake аудио.</p>
</div>
<div class="section" id="id2">
<h2>Како се прават?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Оваа технологија ги помести границите на возможното кога станува збор за манипулација со слики, видеа и глас. Самите deepfakes се појавуваат во 2017 кога Reddit корисник објавил видеа од познати личности на лажен настан. Процесот на нивната изработка се состои од неколку чекори. Најпрво се пуштаат илјадници слики од двете лица на алгоритам базиран на вештачка интелигенција(енкодер). Тој пронаоѓа и учи сличности помеѓу двете лица и ги сведува на нивните слични карактеристики, притоа компресирајќи ги самите слики. Втор алгоритам, наречен декодер, е научен да ги извлече лицата од компресираните слики. Се прави процесот на замена на лицата (кој го опишавме погоре). За да се постигне убедливо видео оваа реконструкција мора да се направи во секоја рамка. Друг начин да се направи deepfake е со користење на GAN (Generative Adversarial Network). Овој начин користи два алгоритми. Првиот е наречен генератор, кој слуша шум и го претвора во слика. Оваа слика се претвора во стрим од слики. Вториот е наречен дискриминатор, кој го прима стримот од слики. После повеќе циклуси и фидбек, генераторот почнува да произведува реалистични лица од комплетно непостоечки славни личности.</p>
</div>
<div class="section" id="id3">
<h2>Како да ги забележиме?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Како што напредува технологијата, нивното забележување е сè потешко и потешко. Во 2018 истражувачи откриле аномалија - лицата во deepfakes не трепкаат на нормален начин, па ова било начин да се препознае. Меѓутоа многу брзо откако било објавено истражувањето алгоритмите биле научени и на трепкање, па така се изгубил и тој начин на препознавање. Deepfakes со полош квалитет се многу поедноставни за забележување, бидејќи има грешки во движењето на усните, бојата на тенот, прамени од косата, накит, заби, чудни светли ефекти и рефлекции во ирисот.</p>
</div>
<div class="section" id="id4">
<h2>Дали deepfakes ќе донесат хаос?<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Несомнено е дека можеме да очекуваме се повеќе deepfakes кои вознемируваат, заплашуваат и дестабилизираат одредени луѓе/организации. Главната цел на овие е да се направи zero-trust општество, во кое луѓето нема да можат да разликуваат вистина од лага. Кога вистината е компромитирана, кревањето сомнежи за одредени настани е прилично лесно. Голем број на владини организации, како и универзитети вложуваат многу во истражувања на оваа тема. Иронично, единственото решение можеби е самата вештачка интелигенција. Голем број фирми работат на детекциски системи, чија цел е да препознаат deepfake кога ќе налетаат на него.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="steps.html" title="previous page">Чекори при извршување на програмата</a>
    <a class='right-next' id="next-link" href="lib.html" title="next page">Референци</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Teona Kostova, Roberto Kostov<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>